Smite Helperv2/Smite Helper/GodViewPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Class="Smite_Helper.GodViewPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar Mode="Minimized" Opacity="0.7">
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem Text="Remove ads/Help me out" Click="ApplicationBarMenuItem_Click"/>
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Pivot x:Name="GodPivot" HorizontalAlignment="Left" Height="800" Title="Blank" VerticalAlignment="Top" Width="480" Background="Transparent" Foreground="White">
            <phone:PivotItem x:Name="SkillItems" Header="Skills" Margin="12,28,12,0" Width="456" Height="635">
                <ScrollViewer HorizontalAlignment="Left" Height="635" VerticalAlignment="Top" Width="456">
            		<Grid x:Name="SkillsGrid" Width="456">
            			<Grid.ColumnDefinitions>
            				<ColumnDefinition Width="100"/>
            				<ColumnDefinition Width="380"/>
            			</Grid.ColumnDefinitions>
            			<Grid.RowDefinitions>
            				<RowDefinition Height="Auto"/>
            				<RowDefinition Height="Auto"/>
            				<RowDefinition Height="Auto"/>
            				<RowDefinition Height="Auto"/>
            				<RowDefinition Height="Auto"/>
            			</Grid.RowDefinitions>
            			<TextBlock x:Name="PassiveText" Grid.Column="1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="16" Width="356"/>
            			<TextBlock x:Name="Skill1Text" Grid.Column="1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="16" Width="356" Grid.Row="1"/>
            			<TextBlock x:Name="Skill2Text" Grid.Column="1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="16" Width="356" Grid.Row="2"/>
            			<TextBlock x:Name="Skill3Text" Grid.Column="1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="16" Width="356" Grid.Row="3"/>
            			<TextBlock x:Name="Skill4Text" Grid.Column="1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="16" Width="356" Grid.Row="4"/>
            			<Rectangle Grid.ColumnSpan="2" Height="3" Margin="0" Stroke="Black" VerticalAlignment="Bottom" Fill="#FF2980B9" HorizontalAlignment="Center" Width="456"/>
            			<Rectangle Grid.ColumnSpan="2" Height="3" Margin="0" Stroke="Black" VerticalAlignment="Bottom" Fill="#FF2980B9" HorizontalAlignment="Center" Width="456" Grid.Row="1"/>
            			<Rectangle Grid.ColumnSpan="2" Height="3" Margin="0" Stroke="Black" VerticalAlignment="Bottom" Fill="#FF2980B9" HorizontalAlignment="Center" Width="456" Grid.Row="2"/>
            			<Rectangle Grid.ColumnSpan="2" Height="3" Margin="0" Stroke="Black" VerticalAlignment="Bottom" Fill="#FF2980B9" HorizontalAlignment="Center" Width="456" Grid.Row="3"/>
            		</Grid>
            	</ScrollViewer>
            </phone:PivotItem>
            <phone:PivotItem x:Name="StatItem" Header="Stats" Margin="12,28,12,0" Width="456" Height="635">
                <Grid x:Name="StatsGrid" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="59"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="213"/>
                        <ColumnDefinition Width="129"/>
                        <ColumnDefinition Width="114"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0" TextWrapping="Wrap" Text="Health" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Health regen (5 sec)" VerticalAlignment="Center" Grid.Row="4" FontSize="16"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Mana" VerticalAlignment="Center" Grid.Row="5" FontSize="16"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Mana regen (5 sec)" VerticalAlignment="Center" Grid.Row="6" FontSize="16"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Physical power" VerticalAlignment="Center" Grid.Row="7" FontSize="16"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Physical protection" VerticalAlignment="Center" Grid.Row="8" FontSize="16"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Magical protection" VerticalAlignment="Center" Grid.Row="9" FontSize="16"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Attack Speed" VerticalAlignment="Center" Grid.Row="10" FontSize="16"/>
                    <TextBlock x:Name="RoleCaps" HorizontalAlignment="Left" Margin="35,0,0,0" TextWrapping="Wrap" Text="Role and capabilities:" VerticalAlignment="Center" Grid.Row="1" FontSize="16" Grid.ColumnSpan="3"/>
                    <Rectangle Grid.ColumnSpan="3" Height="3" Margin="0" Stroke="Black" VerticalAlignment="Bottom" Fill="#FF2980B9" HorizontalAlignment="Center" Width="456"/>
                    <Rectangle Grid.ColumnSpan="3" Height="3" Margin="0" Stroke="Black" VerticalAlignment="Bottom" Fill="#FF2980B9" HorizontalAlignment="Center" Width="456" Grid.Row="2"/>
                    <Rectangle Grid.ColumnSpan="3" Height="3" Margin="0" Stroke="Black" VerticalAlignment="Bottom" Fill="#FF2980B9" HorizontalAlignment="Center" Width="456" Grid.Row="3"/>
                    <Rectangle Grid.ColumnSpan="3" Height="3" Margin="0" Stroke="Black" VerticalAlignment="Bottom" Fill="#FF2980B9" HorizontalAlignment="Center" Width="456" Grid.Row="4"/>
                    <Rectangle Grid.ColumnSpan="3" Height="3" Margin="0" Stroke="Black" VerticalAlignment="Bottom" Fill="#FF2980B9" HorizontalAlignment="Center" Width="456" Grid.Row="5"/>
                    <Rectangle Grid.ColumnSpan="3" Height="3" Margin="0" Stroke="Black" VerticalAlignment="Bottom" Fill="#FF2980B9" HorizontalAlignment="Center" Width="456" Grid.Row="6"/>
                    <Rectangle Grid.ColumnSpan="3" Height="3" Margin="0" Stroke="Black" VerticalAlignment="Bottom" Fill="#FF2980B9" HorizontalAlignment="Center" Width="456" Grid.Row="7"/>
                    <Rectangle Grid.ColumnSpan="3" Height="3" Margin="0" Stroke="Black" VerticalAlignment="Bottom" Fill="#FF2980B9" HorizontalAlignment="Center" Width="456" Grid.Row="8"/>
                    <Rectangle Grid.ColumnSpan="3" Height="3" Margin="0" Stroke="Black" VerticalAlignment="Bottom" Fill="#FF2980B9" HorizontalAlignment="Center" Width="456" Grid.Row="9"/>
                    <Rectangle Grid.ColumnSpan="3" Height="3" Margin="0" Stroke="Black" VerticalAlignment="Bottom" Fill="#FF2980B9" HorizontalAlignment="Center" Width="456" Grid.Row="10"/>
                    <Rectangle Fill="#FF2980B9" HorizontalAlignment="Left" Height="384" Grid.Row="3" Grid.RowSpan="8" Stroke="Black" VerticalAlignment="Top" Width="3"/>
                    <Rectangle Fill="#FF2980B9" HorizontalAlignment="Right" Height="403" Grid.Row="2" Grid.RowSpan="9" Stroke="Black" VerticalAlignment="Center" Width="3" Grid.Column="2" Margin="0,24,0,0"/>
                    <Rectangle Fill="#FF2980B9" HorizontalAlignment="Right" Height="403" Grid.Row="2" Grid.RowSpan="9" Stroke="Black" VerticalAlignment="Center" Width="3" Grid.Column="1" Margin="0,24,0,0"/>
                    <Rectangle Fill="#FF2980B9" HorizontalAlignment="Right" Height="403" Grid.Row="2" Grid.RowSpan="9" Stroke="Black" VerticalAlignment="Center" Width="3" Margin="0,24,0,0"/>
                    <Rectangle Grid.ColumnSpan="3" Height="3" Margin="0" Stroke="Black" VerticalAlignment="Bottom" Fill="#FF2980B9" HorizontalAlignment="Center" Width="456" Grid.Row="1"/>
                    <Rectangle Fill="#FF2980B9" HorizontalAlignment="Left" Height="51" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="3" Margin="-3,45,0,0"/>
                    <Rectangle Fill="#FF2980B9" HorizontalAlignment="Left" Height="51" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="3" Margin="111,45,-114,0" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Base" VerticalAlignment="Bottom" Grid.Row="2" FontSize="16" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Per level" VerticalAlignment="Bottom" Grid.Row="2" FontSize="16" Grid.Column="2"/>
                    <UI:AdControl x:Name="StatsPageAd" ApplicationId="05a35abc-6a18-49ab-abe2-273eb37c964a" AdUnitId="133419" HorizontalAlignment="Center" Height="80" Margin="0" Grid.Row="11" VerticalAlignment="Bottom" Width="480" Grid.RowSpan="2" Grid.ColumnSpan="3" IsAutoCollapseEnabled="True"/>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem x:Name="LoreItem" Header="Lore" Margin="12,28,12,0" Width="456" Height="635">
                <Grid>
                    <ScrollViewer HorizontalAlignment="Left" Height="635" VerticalAlignment="Top" Width="456">
                        <TextBlock x:Name="LoreText" HorizontalAlignment="Left" Height="Auto" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="456">
                        	<TextBlock.Foreground>
                        		<SolidColorBrush Color="White"/>
                        	</TextBlock.Foreground>
                        </TextBlock>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>