Smite Helperv2/Smite Helper/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Class="Smite_Helper.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized" Opacity="0.7">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Remove ads/Help me out" Click="ApplicationBarMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot x:Name="MainPivot" Title="SMITE ASSIST" Background="#00000000">
            <phone:Pivot.Foreground>
                <SolidColorBrush Color="White"/>
            </phone:Pivot.Foreground>

            <!--Pivot item two-->
            <!--Pivot item one-->
            <phone:PivotItem x:Name="AllGods" Header="All Gods">
                <ScrollViewer HorizontalAlignment="Left" Height="603" VerticalAlignment="Top" Width="456">
                    <Grid x:Name="AllGrid" Width="456" Height="1140">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="114"/>
                            <ColumnDefinition Width="114"/>
                            <ColumnDefinition Width="114"/>
                            <ColumnDefinition Width="114"/>
                        </Grid.ColumnDefinitions>

                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>
            <phone:PivotItem x:Name="PhysicalGods" Header="Physical">
                <ScrollViewer HorizontalAlignment="Left" Height="603" VerticalAlignment="Top" Width="456">
                    <Grid x:Name="PhysicalGrid" Width="456" Height="1140">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="114"/>
                            <ColumnDefinition Width="114"/>
                            <ColumnDefinition Width="114"/>
                            <ColumnDefinition Width="114"/>
                        </Grid.ColumnDefinitions>

                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>
            <phone:PivotItem x:Name="MagicalGods" Header="Magical">
                <ScrollViewer HorizontalAlignment="Left" Height="603" VerticalAlignment="Top" Width="456">
                    <Grid x:Name="MagicalGrid" Width="456" Height="1140">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="114"/>
                            <ColumnDefinition Width="114"/>
                            <ColumnDefinition Width="114"/>
                            <ColumnDefinition Width="114"/>
                        </Grid.ColumnDefinitions>

                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>
            <phone:PivotItem x:Name="TankGods" Header="Tank">
                <ScrollViewer HorizontalAlignment="Left" Height="603" VerticalAlignment="Top" Width="456">
                    <Grid x:Name="TankGrid" Width="456" Height="1140">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="114"/>
                            <ColumnDefinition Width="114"/>
                            <ColumnDefinition Width="114"/>
                            <ColumnDefinition Width="114"/>
                        </Grid.ColumnDefinitions>

                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>
            <phone:PivotItem x:Name="SupportGods" Header="Support">
                <ScrollViewer HorizontalAlignment="Left" Height="603" VerticalAlignment="Top" Width="456">
                    <Grid x:Name="SupportGrid" Width="456" Height="1140">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="114"/>
                            <ColumnDefinition Width="114"/>
                            <ColumnDefinition Width="114"/>
                            <ColumnDefinition Width="114"/>
                        </Grid.ColumnDefinitions>

                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>

        </phone:Pivot>
        <UI:AdControl x:Name="MainPageAd" ApplicationId="05a35abc-6a18-49ab-abe2-273eb37c964a" AdUnitId="133806" HorizontalAlignment="Left" Height="50" Margin="180,0,0,0" VerticalAlignment="Top" Width="300" Foreground="White" IsAutoCollapseEnabled="True"/>
    </Grid>

</phone:PhoneApplicationPage>