Smite Helperv2/Smite Helper/StartPage.xaml

<phone:PhoneApplicationPage
    x:Class="Smite_Helper.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized" Opacity="0.7">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Remove Ads/Help me out" Click="ApplicationBarMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="SMITE ASSIST" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White"/>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="GodsButton" Fill="Blue" HorizontalAlignment="Center" Height="200" Margin="0,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="456"/>
            <Rectangle x:Name="GodsButtonMask" Fill="#7F000000" HorizontalAlignment="Center" Height="200" Margin="0,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="456" Tap="God_Tap"/>
            <TextBlock x:Name="GodsText" HorizontalAlignment="Center" Margin="0,12,0,0" TextWrapping="Wrap" Text="Gods" VerticalAlignment="Center" Foreground="White" FontSize="25" Tap="God_Tap"/>
            <Rectangle x:Name="TimersButton" Fill="Blue" HorizontalAlignment="Center" Height="200" Margin="0,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="456" Grid.Row="1"/>
            <Rectangle x:Name="TimersButtonMask" Fill="#7F000000" HorizontalAlignment="Center" Height="200" Margin="0,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="456" Tap="Timer_Tap" Grid.Row="1"/>
            <TextBlock x:Name="TimersText" HorizontalAlignment="Center" Margin="0,12,0,0" TextWrapping="Wrap" Text="Timers" VerticalAlignment="Center" Foreground="White" FontSize="25" Tap="Timer_Tap" Grid.Row="1"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>