Smite Helperv2/SmiteAssistWin8/App.xaml

<Application
    x:Class="SmiteAssistWin8.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmiteAssistWin8">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        	<DataTemplate x:Key="200x200ImageItem">
        		<Grid HorizontalAlignment="Left" Width="200" Height="200">
        			<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
        				<Rectangle Fill="{Binding Image}" Margin="0" Stroke="Black"/>
        			</Border>
        			<StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
        				<TextBlock Text="{Binding Title}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Height="45" Margin="15,0,15,0"/>
        				<TextBlock Text="{Binding Subtitle}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
        			</StackPanel>
        		</Grid>
        	</DataTemplate>
        	<DataTemplate x:Key="Item80horizontal">
        		<Grid Margin="6">
        			<Grid.ColumnDefinitions>
        				<ColumnDefinition Width="Auto"/>
        				<ColumnDefinition Width="100*"/>
        			</Grid.ColumnDefinitions>
        			<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="60" Height="60">
        				<Image Source="{Binding Image}" Stretch="UniformToFill"/>
        			</Border>
        			<StackPanel Grid.Column="1" Margin="10,0,0,0">
        				<TextBlock Text="{Binding Name}" Style="{StaticResource ItemTextStyle}" MaxHeight="40" Width="100"/>
        				<TextBlock Text="{Binding Roles}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Width="100"/>
        			</StackPanel>
        		</Grid>
        	</DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
