Smite Helperv2/SmiteAssistWin8/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="SmiteAssistWin8.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmiteAssistWin8"
    xmlns:common="using:SmiteAssistWin8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Smite Assist</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootStyle}">
    	<Grid.ChildrenTransitions>
    		<TransitionCollection/>
    	</Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <ScrollViewer x:Name="mainScroll" Margin="0" Grid.Row="1" Style="{StaticResource HorizontalScrollViewerStyle}" VerticalScrollMode="Auto" HorizontalScrollMode="Auto" FontFamily="Global User Interface">
        	<Grid>
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="Auto"/>
        			<ColumnDefinition/>
        		</Grid.ColumnDefinitions>
        		<Grid.RowDefinitions>
        			<RowDefinition Height="Auto"/>
        			<RowDefinition Height="Auto"/>
        			<RowDefinition/>
        		</Grid.RowDefinitions>
        		<GridView x:Name="GodsGrid" Margin="120,20,0,0" Header="" ItemTemplate="{StaticResource 200x200ImageItem}" FontFamily="Segoe UI" FontSize="26.667" Grid.Row="1" IsHoldingEnabled="False" IsDoubleTapEnabled="False" IsRightTapEnabled="False" IsItemClickEnabled="True" SelectionMode="None" ItemClick="GodsGrid_ItemClick" CanReorderItems="True" CanDragItems="True" Grid.RowSpan="2"/>
        		<TextBlock HorizontalAlignment="Left" Margin="120,0,0,0" TextWrapping="Wrap" Text="Gods" VerticalAlignment="Top" Style="{StaticResource SubheaderTextStyle}"/>
        		<GridView x:Name="ItemsGrid" Grid.Column="1" Margin="50,20,0,0" Grid.Row="1" SelectionMode="None" ItemTemplate="{StaticResource 200x200ImageItem}"/>
        		<TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="50,0,0,0" TextWrapping="Wrap" Text="Items" VerticalAlignment="Top" Style="{StaticResource SubheaderTextStyle}"/>
        		<TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="50,20,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Timers" VerticalAlignment="Top" Style="{StaticResource SubheaderTextStyle}"/>
        	</Grid>
        </ScrollViewer>

        <!-- Back button and page title -->
        <Grid x:Name="TitleGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <ListView x:Name="MainPageList" Margin="0" Grid.Row="1" Width="320" HorizontalAlignment="Left" ItemTemplate="{StaticResource Standard130ItemTemplate}" Visibility="Collapsed"/>
        <Button x:Name="PlayerPageButton" Content="Player Page" HorizontalAlignment="Left" Margin="921,101,0,0" Grid.Row="1" VerticalAlignment="Top" Click="PlayerPageButton_Click"/>
        <Rectangle x:Name="SplashBackground" Fill="#FF2581BC" Margin="0" Grid.RowSpan="100" Grid.ColumnSpan="100" Visibility="Collapsed"/>
        <Rectangle x:Name="SplashLogo" Fill="#FF2581BC" Margin="0" Grid.RowSpan="2" Width="620" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainPageList" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
